<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Host Reservations</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/css/all.css" />
    <link rel="shortcut icon" type="image/png" href="assets/picture/Restify-Favicon.png">
  </head>
    <body>
        <header>          
            <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
              <div class="navbar-brand">
                <a class="navbar-item" href="searchresult.html">
                  <img src="assets/picture/Restify-Logo.png" width="112" height="50">
                </a>
            
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                </a>
              </div>
            
              <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
                  <a class="navbar-item" href="searchresult.html">
                    View Listings
                  </a>
            
                  <a class="navbar-item" href="myrequests.html">
                    My Reservations
                  </a>

                  <a class="navbar-item" href="myproperties.html">
                    Manage Properties
                  </a>
                  
                <div class="navbar-end">
                  <div class="navbar-item">
                    <div class="buttons">

                      <div class="navbar-item has-dropdown is-hoverable ">
                        <a class="button navbar-link is-arrowless">
                          <span title="Badge top right" class="badge is-danger">2</span>
                          <div class="field">
                            <i class="fa fa-bell" style="font-size:20px"></i>
                          </div>
                        </a>
                        <div class="navbar-dropdown is-right">
                          <a class="navbar-item" href="myrequests.html">
                            <p>Reservation request approved</p>
                          </a>
                          <hr class="navbar-divider">
                          <a class="navbar-item">
                            <p>Your reservation at Loc was...</p>
                          </a>
                        </div>

                      </div>

                      <div class="navbar-item has-dropdown is-hoverable">
                        <a class="button navbar-link">
                          <strong>
                            <div class="field">
                              My Account
                            </div>
                          </strong>
                        </a>
                  
                        <div class="navbar-dropdown is-right">
                          <a class="navbar-item" href="profile.html">
                            Edit Profile
                          </a>
                          <a class="navbar-item" href="hostreservations.html">
                            View Reservation History
                          </a>
                          <hr class="navbar-divider">
                          <a class="navbar-item" href="signedout.html">
                            Sign Out
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </nav>
        </header>
        <main>
            <section>
                <div class="columns">
                    <div class="column is-offset-1 is-5">
                        <h2 class="title is-2">Upcoming Reservations</h2>
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <table class="table is-hoverable is-narrow" style="margin-left:auto;margin-right:auto;">
                            <thead>
                                <tr>
                                <th>Property</th>
                                <th>Address</th>
                                <th>Check-in Date</abbr></th>
                                <th>Check-out Date</th>
                                <th>Guest Details</th>
                                <th>Guest Requests</th>
                                <th>Reservation Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="assets/picture/house.png" style="width:20vh;height:auto;">
                                    </td>
                                    <td>
                                        <h5 class="title is-5">123 King's College Circle</h5>
                                    </td>
                                    <td>
                                        <h5 class="title is-5">18/02/2023</h5>
                                    </td>
                                    <td>
                                        <h5 class="title is-5">24/02/2023</h5>
                                    </td>
                                    <td>
                                        <a href="https://google.com"><h5 class="title is-5">Rohit</h5></a>
                                    </td>
                                    <td>
                                        <h6 class="title is-6">I'd like to request a <br>
                                          late checkout please</h6>
                                    </td>
                                    <td>
                                        <button class="button is-rounded is-primary" disabled>Reservation Confirmed</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/picture/house.png" style="width:20vh;height:auto;">
                                    </td>
                                    <td>
                                        <h5 class="title is-5">444 King's College Circle</h5>
                                    </td>
                                    <td>
                                        <h5 class="title is-5">25/02/2023</h5>
                                    </td>
                                    <td>
                                        <h5 class="title is-5">29/02/2023</h5>
                                    </td>
                                    <td>
                                        <a href="https://google.com"><h5 class="title is-5">Not Rohit</h5></a>
                                    </td>
                                    <td>
                                        <h6 class="title is-6"></h6>
                                    </td>
                                    <td>
                                        <button class="button is-rounded is-warning" disabled>Requested Cancellation</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- <div class="columns">
                    <div class="column">
                        <div class="modal is-active">
                            <div class="modal-background"></div>
                            <div class="modal-card">
                              <header class="modal-card-head">
                                <button class="delete" aria-label="close"></button>
                              </header>
                              <section class="modal-card-body">
                                <img src="house.png">
                                <h2>hello</h2>
                              </section>
                              <footer class="modal-card-foot">
                                <button class="button is-success">Save changes</button>
                                <button class="button">Cancel</button>
                              </footer>
                            </div>
                        </div>
                    </div>
                </div> -->
            </section>
            <section style="margin-top: 10vh">
                <div class="columns">
                    <div class="column is-offset-1 is-5">
                        <h2 class="title is-2">Past reservations</h2>
                    </div>
                </div>
                <div class="columns pb-4">
                    <div class="column">
                        <table class="table is-hoverable is-narrow" style="margin-left:auto;margin-right:auto;">
                            <thead>
                                <tr>
                                <th>Property</th>
                                <th>Address</th>
                                <th>Check-in Date</abbr></th>
                                <th>Check-out Date</th>
                                <th>Guest Details</th>
                                <th>Guest Comments</th>
                                <th>Reservation Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="assets/picture/house.png" style="width:20vh;height:auto;">
                                    </td>
                                    <td>
                                        <h5 class="title is-5">123 King's College Circle</h5>
                                    </td>
                                    <td>
                                        <h5 class="title is-5">18/03/2022</h5>
                                    </td>
                                    <td>
                                        <h5 class="title is-5">24/03/2022</h5>
                                    </td>
                                    <td>
                                        <block>
                                        <a href="https://google.com"><h5 class="title is-5">Rohit</h5></a>
                                        </block>
                                        <block>
                                          <a href="">Add/View<br>comments</a>
                                        </block>
                                    </td>
                                    <td>
                                      <h6 class="title is-6">Lovely host and <br>
                                        Would stay again!</h6>
                                    </td>
                                    <td>
                                        <button class="button is-rounded is-primary" disabled>Reservation Completed</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/picture/house.png" style="width:20vh;height:auto;">
                                    </td>
                                    <td>
                                        <h5 class="title is-5">444 King's College Circle</h5>
                                    </td>
                                    <td>
                                        <h5 class="title is-5">25/02/2022</h5>
                                    </td>
                                    <td>
                                        <h5 class="title is-5">29/02/2022</h5>
                                    </td>
                                    <td>
                                        <a href="https://google.com"><h5 class="title is-5">Not Rohit</h5></a>
                                        <block>
                                            <a href="">Add/View<br>comments</a>
                                        </block>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <button class="button is-rounded is-danger" disabled>Reservation Cancelled</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
          <h1 style="text-align: center; font-size: large">
            <b>Restify</b> by Le, Prakash, and Zhang.
          </h1>
        </footer>
    </body>
</html>